<!DOCTYPE html>
<html>
<head>
  <title>DELUSIONAL wrld</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <style>
    p {
      font-family: IBM Plex Mono;
      text-align: center;
      margin: 0;
    }
    .wrld {
      margin-top: 300px;
      font-size: 100px;
    }
    .email {
      font-weight: 500;
      text-decoration: underline;
      transition: color 0.15s;
    }
    .email:hover{
      cursor: pointer;
      color: grey;
    }
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-left: 10px;
      margin-right: 10px;
    }
    .menu {
      font-family: IBM Plex Mono;
      font-size: 15px;
      background-color: white;
      border-radius: 30px;
      width: 80px;
      height: 30px;
      border-width: 1px;
      transition: background-color 0.15s;
    }
    .menu:hover {
      background-color: rgb(232, 232, 232);
      cursor: pointer;
    }
    .shop {
      font-family: IBM Plex Mono;
      font-size: 15px;
      background-color: white;
      border-radius: 30px;
      width: 80px;
      height: 30px;
      border-width: 1px;
      transition: background-color 0.15s;
    }
    .shop:hover {
      background-color: rgb(232, 232, 232);
      cursor: pointer ;
    }
    .customer-service {
      margin-top: 338px;
    }
    .help {
      margin-bottom: 5px;
    }
    .help:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .privacy {
      margin-bottom: 5px;
    }
    .privacy:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .terms:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <div class="header">
    <div>
      <button class="menu">MENU</button>
    </div>
    <div>
      <button class="shop">SHOP</button>
    </div>
  </div>
  <div>
    <p class="wrld">DELUSIONAL WRLD🌎</p> 
    <P>DROPPING SOON</P>
    <p>08/11/2025</P>
    <P>sign up for latest news! <span class="email">enter email</span></P>
  </div>
  <div class="customer-service">
    <p class="help">HELP</p>
    <p class="privacy">PRIVACY</p>
    <p class="terms">TERMS</p>
  </div>
</body>
</html>